---
title: "Statistical Methods for Omics-assisted Breeding (Hands-on workshop)"
author: "Emi Tanaka"
date: "12th-15th November 2018"
output:
  prettydoc::html_pretty:
    theme: leonids
    highlight: github
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## About 

These are materials for workshop held at the University of Tokyo on 12-15th November 2018. The main website for this workshop is found [here](https://sites.google.com/ut-biomet.org/statistical-methods-ws/) with thanks to [Hiromi Kanegae](mailto:kanegae@ut-biomet.org) from Graduate School of Agricultural and Life Sciences, University of Tokyo for setting it up.

## Lecturers

**Gota Morota** (GM) Virginia Polytechnic Institute and State University, USA<br>
**Diego Jarquin** (DJ) University of Nebraska-Lincoln, USA<br>
**Emi Tanaka** (ET) University of Sydney, Australia<br>
**Malachy Campbell** (MC) University of Nebraska-Lincoln, USA<br>
**Jessica Tressou** (JT) INRA, France<br>
**Hiroyoshi Iwata** (HI) University of Tokyo, Japan

## Schedule

### Day 1
9:00-10:10: Basic statistical computing in R (MC) - R Markdown<br>
10:10-10:20: Break<br>
10:20-12:00: Data visualization in R (ET) - ggplot2 + desplot<br>
12:00-13:00: Lunch <br>
13:00-14:00 Introduction to Quantitative Genetics (GM)<br>
14:00-14:10: Break<br>
14:10-15:40: Least squares and Linear mixed model (MC, JT)<br>
15:40-15:50: Break<br>
15:50-16:50 Bayesian methods (JT)<br>
17:30-19:30 Social mixer @ YAYOI AUDITORIUM - ANNEX ¥5,000

###  Day 2
9:00-9:30 Genomic heritability (MC, GM)<br>
9:30-9:40 Break<br>
9:40-12:00 GWAS (HI)<br>
12:00-13:00 Lunch<br>
13:00-14:00 GBLUP and RR-BLUP (MC, GM)<br>
14:00-15:00 Bayesian alphabet (DJ)<br>
15:00-15:10 Break<br>
15:10-16:10 Classical GxE including FW, AMMI, and biplot (HI, DJ)<br>
16:10-17:10 GxE covariates (HI, DJ)


### Day 3
9:00-11:00 Introduction to ASReml (ET)<br>
11:00-11:10 Break<br>
11:10-12:00 Theoretical part of factor analytic model (ET)<br>
12:00-13:00 Lunch<br>
13:00-14:00 Application of factor analytic model to GxE analysis with ASReml (ET)<br>
14:00-14:10 Break<br>
14:10-15:10: Bayesian factor analytic model (DJ, GM)<br>
15:10-15:20: Break<br>
15:20-16:20 Spatial analysis (ET) Gilmour et al. (1997)<br>
16:20-17:00 Introduction to R-INLA (JT)


### Day 4
9:00-12:00 Multi-trait methods for GWAS and GP (HI, DJ, GM)<br>
12:00-13:00 Lunch <br>
13:00-15:00 Bayesian network (MC, GM)<br>
15:00-15:10 Break<br>
15:10-17:00 Experimental design + Optimal designs (ET)